# strobo

./: .gitignore  README.md  nx.json  package-lock.json  package.json
apps/backend/: .gitignore  README.md  build.gradle.kts  pom.xml  project.json  settings.gradle.kts
apps/backend/src/main/kotlin/com/danielkreitsch/common/spring/: CustomHighlightConverter.kt
apps/backend/src/main/kotlin/com/danielkreitsch/strobo/backend/: GlobalLightSettings.kt  Master.kt  StroboApplication.kt
apps/backend/src/main/kotlin/com/danielkreitsch/strobo/backend/animation/: AdventCalendarAnimation.kt  Animation.kt  AnimationRepository.kt  AnimationService.kt  CenterPulseAnimation.kt  ChristmasAnimation.kt  ColorPulseAnimation.kt  ColorSwitchAnimation.kt  FadeAnimation.kt  MovingPointsAnimation.kt  NadineDavidAnimation.kt  PulseAnimation.kt  RainbowAnimation.kt  RandomShotAnimation.kt  ShopItemAnimation.kt  ShopItemAnimationPoint.kt  StroboAnimation.kt
apps/backend/src/main/kotlin/com/danielkreitsch/strobo/backend/api/classes/: ApiAnimation.kt  ApiAnimationList.kt  ApiDevice.kt  ApiDeviceList.kt  ApiGroup.kt  ApiGroupList.kt  CreateAnimationParams.kt  CreateGroupParams.kt  RegisterDeviceParams.kt  UpdateGroupParams.kt  (+2 more)
apps/backend/src/main/kotlin/com/danielkreitsch/strobo/backend/configuration/: AnimationServiceConfig.kt  GroupServiceConfig.kt
apps/backend/src/main/kotlin/com/danielkreitsch/strobo/backend/configurer/: SecurityConfigurer.kt
apps/backend/src/main/kotlin/com/danielkreitsch/strobo/backend/device/: Color.kt  Device.kt  DeviceConnectionListener.kt  DeviceEntity.kt  DeviceHealthListener.kt  DeviceLogListener.kt  DeviceMessageSender.kt  DeviceRepository.kt  DeviceService.kt  DeviceType.kt  Keyframe.kt  Led.kt  LedArray.kt
apps/backend/src/main/kotlin/com/danielkreitsch/strobo/backend/group/: Group.kt  GroupEntity.kt  GroupRepository.kt  GroupService.kt
apps/backend/src/main/kotlin/com/danielkreitsch/strobo/backend/util/: ColorUtility.kt  StringIdGenerator.kt
apps/backend/src/main/kotlin/dev/glowdragon/common/spring/: CustomHighlightConverter.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/: BackendApplication.kt  GlobalLightSettings.kt  Master.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/animation/: AdventCalendarAnimation.kt  Animation.kt  AnimationRepository.kt  AnimationService.kt  CenterPulseAnimation.kt  ChristmasAnimation.kt  ColorPulseAnimation.kt  ColorSwitchAnimation.kt  FadeAnimation.kt  MovingPointsAnimation.kt  NadineDavidAnimation.kt  PulseAnimation.kt  RainbowAnimation.kt  RandomShotAnimation.kt  ShopItemAnimation.kt  ShopItemAnimationPoint.kt  StroboAnimation.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/api/classes/: ApiAnimation.kt  ApiAnimationList.kt  ApiDevice.kt  ApiDeviceList.kt  ApiGroup.kt  ApiGroupList.kt  CreateAnimationParams.kt  CreateGroupParams.kt  RegisterDeviceParams.kt  UpdateAnimationParams.kt  UpdateDeviceParams.kt  UpdateGroupParams.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/api/controllers/: AnimationController.kt  DeviceController.kt  GlobalController.kt  GroupController.kt  IndexController.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/api/exceptions/: BadRequestException.kt  NotFoundException.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/configuration/: AnimationServiceConfig.kt  GroupServiceConfig.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/configurer/: SecurityConfigurer.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/device/: Color.kt  Device.kt  DeviceConnectionListener.kt  DeviceEntity.kt  DeviceHealthListener.kt  DeviceLogListener.kt  DeviceMessageSender.kt  DeviceRepository.kt  DeviceService.kt  DeviceType.kt  Keyframe.kt  Led.kt  LedArray.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/group/: Group.kt  GroupEntity.kt  GroupRepository.kt  GroupService.kt
apps/backend/src/main/kotlin/dev/glowdragon/strobo/util/: ColorUtility.kt  StringIdGenerator.kt
apps/backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
(+157 files in other folders)
